/*

	Theme Name: Executive Pro Theme

	Theme URI: http://my.studiopress.com/themes/executive/

	Description: Executive is designed with the understanding that your most important projects need to be front and center, strategically and expertly displayed. 

	Author: StudioPress

	Author URI: http://www.studiopress.com/

	Version: 3.1.2



	Tags: blue, gray, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-header, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, premise-landing-page



	Template: genesis

	Template Version: 2.1



	License: GPL-2.0+

	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/



/* Table of Contents



	- HTML5 Reset

		- Baseline Normalize

		- Box Sizing

		- Float Clearing

	- Defaults

		- Typographical Elements

		- Headings

		- Objects

		- Gallery

		- Forms

		- Tables

	- Structure and Layout

		- Site Containers

		- Column Widths and Positions

		- Column Classes

	- Common Classes

		- WordPress

		- Genesis

		- Titles

	- Widgets

		- Featured Content

	- Plugins

		- Genesis eNews Extended

		- Genesis Latest Tweets

		- Genesis Responsive Slider

		- Jetpack

	- Site Header

		- Title Area

		- Widget Area

	- Site Navigation

		- Header Navigation

		- Primary Navigation

		- Secondary Navigation

		- Responsive Menu

	- Content Area

		- Home Page

		- Portfolio

		- Entries

		- After Entry

		- Pagination

		- Comments

	- Sidebars

	- Footer Widgets

	- Site Footer

	- Theme Colors

		- Executive Pro Brown

		- Executive Pro Green

		- Executive Pro Orange

		- Executive Pro Purple

		- Executive Pro Red

		- Executive Pro Teal

	- Media Queries

		- Retina Display

		- max-width: 1200px

		- max-width: 1023px

		- max-width: 767px

		- max-width: 500px

		- max-width: 270px

		

*/





/*

HTML5 Reset

---------------------------------------------------------------------------------------------------- */



/* Baseline Reset (normalize.css 2.1.2)

	normalize.css v2.1.2 | MIT License | git.io/normalize

--------------------------------------------- */



article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}

h1 {

	font-size: 28px;

    line-height: 31px;

    color: #fff;

    margin: 0 0 1px;

    text-transform: uppercase;

    text-shadow: 1px 1px rgba(0,0,0,.5);

}



abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}





/* Box Sizing

--------------------------------------------- */



*,

input[type="search"] {

	-webkit-box-sizing: border-box;

	-moz-box-sizing:    border-box;

	box-sizing:         border-box;

}



/* Float Clearing

--------------------------------------------- */



.clearfix:before,

.entry-content:before,

.entry:before,

.footer-widgets:before,

.nav-primary:before,

.nav-secondary:before,

.pagination:before,

.site-container:before,

.site-footer:before,

.site-header:before,

.site-inner:before,

.widget:before,

.wrap:before {

	content: " ";

	display: table;

}



.clearfix:after,

.entry-content:after,

.entry:after,

.footer-widgets:after,

.nav-primary:after,

.nav-secondary:after,

.pagination:after,

.site-container:after,

.site-footer:after,

.site-header:after,

.site-inner:after,

.widget:after,

.wrap:after {

	clear: both;

	content: " ";

	display: table;

}





/*

Defaults

---------------------------------------------------------------------------------------------------- */



/* Typographical Elements

--------------------------------------------- */



body {

	background-color: #f2f2f2;

	color: #444;

	font: 400 14px/18px 'PT Sans', Arial, Helvetica, sans-serif;

/*

	font-size: 12px;

	line-height: 1.5;

*/

}



a,

button,

input[type="button"],

input[type="reset"],

input[type="submit"],

textarea:focus,

.button {

	-webkit-transition: all 0.1s ease-in-out;

	-moz-transition:    all 0.1s ease-in-out;

	-ms-transition:     all 0.1s ease-in-out;

	-o-transition:      all 0.1s ease-in-out;

	transition:         all 0.1s ease-in-out;

}

a {

    color: #2C74B4;

	font-weight: 700;

    text-decoration: none;

}

a:hover {

	color: #39B54A;

	text-decoration: underline;

}

::-moz-selection {

	background-color: #222;

	color: #fff;

}



::selection {

	background-color: #222;

	color: #fff;

}



a img {

	margin-bottom: -4px;

}







p {

	margin: 0 0 24px;

	padding: 0;

}



strong {

	font-weight: 700;

}



ol,

ul {

	margin: 0;

	padding: 0;

}



li {

	list-style-type: none;

}



blockquote,

blockquote::before {

	color: #999;

}



blockquote {

	margin: 0;

	padding: 24px 40px;

}



blockquote::before {

	content: "\201C";

	display: block;

	font-size: 30px;

	height: 0;

	left: -20px;

	position: relative;

	top: -10px;

}



.entry-content code {

	background-color: #333;

	color: #ddd;

}



cite {

	font-style: normal;

}



/* Headings

--------------------------------------------- */



h1,

h2,

h3,

h4,

h5,

h6 {

	font-family: 'PT Sans', Arial, Helvetica, sans-serif;

	font-weight: 700;

	line-height: 1.25;

	margin: 0;

	margin-bottom: 10px;

	padding: 0;

}



h1 {

	color: #fff;

	font-size: 28px;

    line-height: 31px;

    margin: 0 0 1px;

    text-transform: uppercase;

    text-shadow: 1px 1px rgba(0,0,0,.5);

}



h2 {

	color: #2475B5;

	font: 700 21px/23px 'PT Sans', Arial, Helvetica, sans-serif;

	margin:0 0 3px 0;

	-webkit-text-size-adjust: 100%;

	-ms-text-size-adjust: none;

}



body h3 a:link, body h3 a:visited {
	color: #39B54A !important;
    min-width: 580px;
    margin: 0;

}

body h3 a:hover {
	color: #717073 !important;
}

h3 {

	color: #39B54A !important;
	font: 700 15px/19px 'PT Sans', Arial, Helvetica, sans-serif;
	margin:0;
}

h4 { 
	color: #717073;
	font: 400 15px/19px 'PT Sans', Arial, Helvetica, sans-serif;
	margin:2px 1px;
}

h5, h6 { 

	color: #2475B5; 

	font: 400 14px/18px 'PT Sans', Arial, Helvetica, sans-serif;

	margin:2px 1px;

}





/* Objects

--------------------------------------------- */



embed,

iframe,

img,

object,

video,

.wp-caption {

	max-width: 100%;

}



img {

	height: auto;

}



.featured-content img,

.gallery img {

	width: auto; /* IE8 */

}



/* Gallery

--------------------------------------------- */



.gallery {

	overflow: hidden;

	margin-bottom: 28px;

}



.gallery-item {

	float: left;

	margin: 0;

	padding: 0 4px;

	text-align: center;

	width: 100%;

}

.gallery-columns-2 .gallery-item {

	width: 50%;

}



.gallery-columns-3 .gallery-item {

	width: 33%;

}



.gallery-columns-4 .gallery-item {

	width: 25%;

}



.gallery-columns-5 .gallery-item {

	width: 20%;

}



.gallery-columns-6 .gallery-item {

	width: 16.6666%;

}



.gallery-columns-7 .gallery-item {

	width: 14.2857%;

}



.gallery-columns-8 .gallery-item {

	width: 12.5%;

}



.gallery-columns-9 .gallery-item {

	width: 11.1111%;

}



.gallery-columns-2 .gallery-item:nth-child(2n+1),

.gallery-columns-3 .gallery-item:nth-child(3n+1),

.gallery-columns-4 .gallery-item:nth-child(4n+1),

.gallery-columns-5 .gallery-item:nth-child(5n+1),

.gallery-columns-6 .gallery-item:nth-child(6n+1),

.gallery-columns-7 .gallery-item:nth-child(7n+1),

.gallery-columns-8 .gallery-item:nth-child(8n+1),

.gallery-columns-9 .gallery-item:nth-child(9n+1) {

	clear: left;

}



.gallery .gallery-item img {

	border: none;

	height: auto;

	margin: 0;

}



/* Forms

--------------------------------------------- */



input,

select,

textarea {

	background-color: #f5f5f5;

	border: 1px solid #ddd;

	box-shadow: 1px 1px 3px #eee inset;

	color: #222;

	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

	font-size: 14px;

	padding: 16px;

	width: 100%;

}



input[type="checkbox"],

input[type="image"],

input[type="radio"] {

	width: auto;

}



input:focus,

textarea:focus {

	border: 1px solid #999;

	outline: none;

}



::-moz-placeholder {

	color: #999;

	opacity: 1;

}



::-webkit-input-placeholder {

	color: #999;

}



button,

input[type="button"],

input[type="reset"],

input[type="submit"],

.button,

.entry-content .button {
	background-color: #2C74B4;
	border: none;
	border-radius: 5px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 10px 15px;
	width: auto;
}



button:hover,

input:hover[type="button"],

input:hover[type="reset"],

input:hover[type="submit"],

.button:hover,

.entry-content .button:hover {
	background-color: #717073;
	border: none;
	text-decoration: none;
	color: #fff;
}

.button a, .button:hover a {
	color: #fff;
}

.button {
	border-radius: 5px;
	display: inline-block;
}

button.btn-download { background-color: #f79440 !important; }
button.btn-download a { color: #ffffff !important; }
button.btn-download a:hover { color: #717073 !important; text-decoration: none !important; }

form.form p.submit { 
	background-color: #f79440 !important; 
	border: none;
	border-radius: 5px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 10px 15px;
	width: auto;
}
form.form p.submit:hover { color: #717073 !important; text-decoration: none !important;  }

input[type="search"]::-webkit-search-cancel-button,

input[type="search"]::-webkit-search-results-button {

	display: none;

}



.home-cta a.button {

	display: inline-block;

	margin-top: -30px;

	text-align: center;

}

/*Forms Custom*/
#pardot-form p label {
    display: inline-block;
    float: left;
    text-align: left;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    padding-right: 10px;
}

.panel {
    position: relative;
    background: none repeat scroll 0 0 white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 -1px 0 rgba(0, 0, 0, 0.05) inset;
    padding: 1.5rem;
}

/* Tables

--------------------------------------------- */



table {

	border-collapse: collapse;

	border-spacing: 0;

	line-height: 2;

	margin-bottom: 40px;

	width: 100%;

}



tbody {

	border-bottom: 1px solid #ddd;

}



th,

td {

	text-align: left;

}



th {

	font-weight: bold;

	text-transform: uppercase;

}



td {

	border-top: 1px solid #ddd;

	padding: 6px 0;

}





/*

Structure and Layout

---------------------------------------------------------------------------------------------------- */



/* Site Containers

--------------------------------------------- */



.site-container {

	margin: 0 auto;

	max-width: 100%;

}



.executive-pro-landing .site-container {

	max-width: 100%;

}



.site-inner {

/*

	-moz-box-shadow: 0 0 0 1px #fff;

	-webkit-box-shadow: 0 0 0 1px #fff;

	background-color: #fff;

	box-shadow: 0 0 0 1px #fff;

*/

	clear: both;

	margin: 0 auto;

	overflow: hidden;

	border: none !important;

	max-width: 960px;

}



.executive-pro-home .site-inner {

	overflow: visible;

}



/* Column Widths and Positions

--------------------------------------------- */



/* Content  */



main.content {

    width: 63%;

}



.content {

	float: right;

	width: 63%;

	padding: 40px 60px 10px;

}



.content-sidebar .content {

	float: left;

}



.full-width-content .content {

	width: 100%;

}



.executive-pro-home .content {

	padding: 0;

}



.executive-pro-portfolio .content {

	padding: 40px 30px 0;

}



/* Primary Sidebar */



.sidebar-primary {

	background-color: #f8f8f8;

	float: right;

	width: 340px;

}



.sidebar-content .sidebar-primary {

	float: left;

}



/*CUSTOM*/

body.search-results.custom-background { 
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;
}
body.search-results.custom-background .site-inner { 
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;
}

body.search-results.custom-background .sidebar .widget { 
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;	
}

body.blog.custom-background {  
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;	
}

body.page-template-page_No_sidebar.custom-background {  
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;	
}

body.blog.custom-background .footer-widgets {  
	display: none;
}
body.page-template-page_No_sidebar.custom-background .site-header { 
	border-bottom: 4px solid #222;
}
body.page-template-page_rightsidebar .site-header {
	border-bottom: 4px solid #222;
}
body.page-template-page_rightsidebar.custom-background {
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;
}
body.page-template-page_No_sidebar.custom-background .site-inner {
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;
}
body.page-template-page_rightsidebar.custom-background .site-inner {
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;
}
body.page-template-page_rightsidebar.custom-background .sidebar .widget {
    background: #e7e7e7 url(../images/bg-content-block.jpg);
    width: 100%;
    padding: 0 0 18px;	
}

body.page-template-page_rightsidebar.custom-background .footer-widgets {

    display: none;

}

body.page-template-page_rightsidebar.custom-background .sidebar {

	padding-bottom: 0 !important;

    margin-bottom: 30px;

	width: 320px;

    float: right;

    padding: 0px 7px 17px 57px;

    border-left: solid 1px #bababa;

    position: relative;

    overflow: hidden;

	background: #e7e7e7 url(../images/bg-content-block.jpg);

}



body.page-template-page_rightsidebar.custom-background .sidebar-primary {

	background: #e7e7e7 url(../images/bg-content-block.jpg);

}

body.page-template-page_rightsidebar.custom-background .widget-wrap {

    padding-right: 20px;

}

body.page-template-page_rightsidebar.custom-background .sidebar:before {

    content: '';

    position: absolute;

    left: -34px;

    top: 0;

    height: 300px;

    width: 15px;

    -webkit-box-shadow: 4px 0 15px 18px rgba(0,0,0,0.34);

    box-shadow: 4px 0 15px 18px rgba(0,0,0,0.34);

    -webkit-transform: rotate(3deg);

    -moz-transform: rotate(3deg);

    -o-transform: rotate(3deg);

    -ms-transform: rotate(3deg);

    transform: rotate(3deg);

}

body.single-post main.content { 

	background: #e7e7e7 url(../images/bg-content-block.jpg);

	width: 100%;

	padding: 25px;

}

.sidebar .widget-wrap {

    padding-top: 20px;

}



.above-content-hero {

	border-top: 4px solid #2475b5;

	max-width:100%;

	height:144px;

	background-size:cover;

	background-position:50% 50%;

	position: relative;

    z-index: -99999;

}

.link-more {

    color: #2C74B4;

    text-transform: uppercase;

    font-weight: 700;

    font-size: 13px;

    line-height: 16px;

    float: right;

    margin: 0 10px 0 0;

    text-shadow: 1px 1px rgba(0,0,0,.2);

}

.home-news.link-more {
    color: #fff;
	margin: -40px 20px 0 0;
	position:relative; 
	z-index:100;
}

.prim-sidebar .link-more {

	    float: left;

		margin-top: -35px;

}

.white-text { color: #ffffff; }





/*.content-before-footer {

    overflow: hidden;

    background: #fff !important;

    padding: 30px;

    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3) !important;

    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3) !important;

    box-shadow: 0px 0px 8px rgba(0,0,0,0.3) !important;

    margin-bottom: 30px !important;

    border-left: 4px solid #7ad03a;

    border-top: 1px solid #ddd;

    border-right: 1px solid #ddd;

}*/











/* Column Classes

	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css

--------------------------------------------- */



.five-sixths,

.four-sixths,

.one-fourth,

.one-half,

.one-sixth,

.one-third,

.three-fourths,

.three-sixths,

.two-fourths,

.two-sixths,

.two-thirds {

	float: left;

	margin-left: 2.564102564102564%;

}



.one-half,

.three-sixths,

.two-fourths {

	width: 48.717948717948715%;

}



.one-third,

.two-sixths {

	width: 31.623931623931625%;

}



.four-sixths,

.two-thirds {

	width: 65.81196581196582%;

}



.one-fourth {

	width: 23.076923076923077%;

}



.three-fourths {

	width: 74.35897435897436%;

}



.one-sixth {

	width: 14.52991452991453%;

}



.five-sixths {

	width: 82.90598290598291%;

}



.first {

	clear: both;

	margin-left: 0;

}





/*

Common Classes

---------------------------------------------------------------------------------------------------- */



/* WordPress

--------------------------------------------- */



.avatar {

	border: 1px solid #fff;

	float: left;

}



.alignleft .avatar {

	margin-right: 24px;

}



.alignright .avatar {

	margin-left: 24px;

}



.search-form {

	overflow: hidden;

}



.genesis-nav-menu .search input[type="submit"],

.widget_search input[type="submit"] {

	border: 0;

	clip: rect(0, 0, 0, 0);

	height: 1px;

	margin: -1px;

	padding: 0;

	position: absolute;

	width: 1px;

}



.search-form input[type="search"] {
	background: #e3e3e3 url(images/icon-search.png) no-repeat right;
	background-size: 36px 16px;
	color: #444;
	font-size: 10px;
	margin-bottom: 10px;
	padding: 7px;
	text-transform: uppercase;
	width: 100%;
}



a.aligncenter img {

	display: block;

	margin: 0 auto;

}



img.centered,

.aligncenter {

	display: block;

	margin: 0 auto 24px;

}



a.alignnone img,

img.alignnone {

	margin-bottom: 12px;

}



.alignleft {

	float: left;

	text-align: left;

}



.alignright {

	float: right;

	text-align: right;

}



a.alignleft,

a.alignnone,

a.alignright {

	max-width: 100%;

}



a.alignnone {

	display: inline-block;

}



a.alignleft img,

img.alignleft,

.wp-caption.alignleft {

	margin: 0 24px 12px 0;

}



a.alignright img,

img.alignright,

.wp-caption.alignright {

	margin: 0 0 24px 24px;

}



.entry-content .wp-caption-text {

	font-size: 14px;

	font-weight: 700;

	margin: 0;

	text-align: center;

}



.gallery-caption,

.entry-content .gallery-caption {

	margin: 0 0 10px;

}


/* Genesis

--------------------------------------------- */



.breadcrumb {

	background-color: #f5f5f5;

	color: #777;

	font-size: 12px;

	margin: -40px -60px 30px;

	padding: 20px;

}



.executive-pro-home .breadcrumb {

     margin: 0;

}



.archive-description,

.author-box {

	margin-bottom: 30px;

	padding: 30px;

}



.archive-description {

	padding: 16px 20px;

}



.author-box {

	background-color: #f5f5f5;

}



.author-box-title {

	font-size: 16px;

	margin-bottom: 4px;

}



.author-box p {

	font-size: 14px;

	margin: 0;

}



.author-box .avatar {

	margin-right: 24px;

}





/* Titles

--------------------------------------------- */



.entry-title {

	font-size: 42px;

	line-height: 1;

	margin-bottom: 20px;

}



h1.entry-title {

	font-size: 28px;

    line-height: 31px;

	margin: 0 0 1px;

    text-transform: uppercase;

    text-shadow: 1px 1px rgba(0,0,0,.5);

}


body.page-template-page_rightsidebar.custom-background h1.entry-title {
	color: #fff;
	position: absolute;
	top: 335px;
}

body.page-template-page_No_sidebar.custom-background h1.entry-title {  
	color: #fff;
	position: absolute;
	top: 335px;
}

body.blog h1.entry-title a {
	color: #2C74B4 !important;
	text-shadow: none !important;
}
body.search-results.custom-background h1.entry-title { 
	color: #fff;
	position: absolute;
	top: 335px;
}
.entry-title a,
.sidebar .widget-title a {
	color: #333;
}
.entry-title a:hover,

.footer-widgets .entry-title a:hover {
	color: #64c9ea;
	text-decoration: none;
}
.archive-title,
.widget-title,
.executive-pro-portfolio .entry-title {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.footer-widgets .entry-title,
.sidebar .entry-title {
	font-size: 16px;
}
.executive-pro-home .home-cta .widget-title {
	font-size: 24px;
	margin-bottom: 6px;
	text-transform: none;
}



.executive-pro-home .home-cta .entry-title a,

.executive-pro-home .home-cta .widget-title,

.footer-widgets .entry-title a,

.footer-widgets .widget-title {

	color: #fff;

}



#featured-post-3 h4.widget-title {

	font-size: 22px;

	font-weight: 700;

    line-height: 26px;

    margin: 0 0 10px;

    display: block;

    text-transform: uppercase;

} 



#featured-post-3 h2.entry-title  {

	background: url(../images/tiny-button.png) no-repeat 0 3px;

    padding: 0 0 0 26px;

    float: left;

	margin-bottom: 0px;

}

#featured-post-3 h2.entry-title a {

	font: 400 14px/18px 'PT Sans', Arial, Helvetica, sans-serif;

    color: #444;	

}



/*

Widgets

---------------------------------------------------------------------------------------------------- */



/* Featured Content

--------------------------------------------- */



.featured-content .entry {

	margin-bottom: 12px;

	padding: 0;

}



.featured-content .entry-title {

	font-size: 18px;

}



.executive-pro-home .featured-content .entry {

	margin-bottom: 36px;

}



/*

Plugins

---------------------------------------------------------------------------------------------------- */



/* Genesis eNews Extended

--------------------------------------------- */



.enews-widget input {

	background-color: #fff;

	color: #888;

	font-size: 10px;

	margin-bottom: 16px;

	text-transform: uppercase;

}



.enews-widget input[type="submit"] {

	background-color: #64c9ea;

	color: #fff;

	font-size: 16px;

	margin: 0;

	text-transform: none;

	width: 100%;

}



.enews-widget input:hover[type="submit"] {

	background-color: #fff;

	color: #333;

}



.enews form + p {

	margin-top: 24px;

}



.sidebar .enews-widget {

	background-color: #222;

}



.sidebar .enews-widget .widget-title {

	color: #fff;

}



.sidebar .enews-widget {

	color: #ddd;

}





/* Genesis Latest Tweets

--------------------------------------------- */



.latest-tweets ul li {

	margin-bottom: 16px;

}



/* Genesis Responsive Slider

--------------------------------------------- */



.home-slider li {

	margin: 0;

	padding: 0;

}



.content #genesis-responsive-slider {

	background: none;

	border: none;

	padding: 0;

}



.content .genesis_responsive_slider .slide-excerpt {

	background-color: #717073;

	filter: alpha(opacity=100);

	height: 100%;

	margin: 0;

	padding: 4% 5.5%;

}



.content .genesis_responsive_slider .slide-excerpt-border {

	border: none;

	margin: 0;

	padding: 0;

}



.content .genesis_responsive_slider h2,

.content .genesis_responsive_slider h2 a {

	color: #fff;

	font-size: 18px;

	font-weight: 700;

	text-transform: uppercase;

}



.content .genesis_responsive_slider p {

	color: #fff;

	font-size: 14px !important;

}



.content .genesis_responsive_slider p a {

	display: block;

	margin-top: 20px;

}



.content .genesis_responsive_slider .flex-direction-nav li a {

	background: url(images/icon-direction-nav.png) no-repeat -50px 0;

	background-size: 100px 98px;

	height: 49px;

	right: -20px;

	-webkit-transition: none;

	-moz-transition:    none;

	-ms-transition:     none;

	-o-transition:      none;

	transition:         none;

	width: 50px;

}



.content .genesis_responsive_slider .flex-direction-nav li a:hover {

	background-position: -50px -49px;

}



.content .genesis_responsive_slider .flex-direction-nav li a.prev {

	background-position: 0 0;

	left: -20px;

}



.content .genesis_responsive_slider .flex-direction-nav li a:hover.prev {

	background-position: 0 -49px;

}



.content .genesis_responsive_slider .flexslider .slides > li {

	margin: 0;

	overflow: hidden;

	padding: 0;

}



.content .genesis_responsive_slider .flex-control-nav {
	margin: 15px 0 10px 0;
	text-align: center;
}



.content .genesis_responsive_slider .flex-control-nav li {

	margin: 0 0 0 5px;

	padding: 0;

}

/*
.flex-control-nav li a:hover  { 
	background-color: #39B54A !important;
}
*/
	


.content .genesis_responsive_slider .flex-control-nav li a {
	width: 14px;
    height: 14px;
    border-radius: 7px;
    background: #555;
    -webkit-box-shadow: inset 3px 3px 4px rgba(0,0,0,.3);
    box-shadow: inset 3px 3px 4px rgba(0,0,0,.3);
    text-indent: -9999px;
    overflow: hidden;
    display: block;
}

.content .genesis_responsive_slider .flex-control-nav li a:hover {

	background-color: #39B54A !important;
}

.content .genesis_responsive_slider .flex-control-nav li a.active {
		background-color: #39B54A !important;
}

.slide-excerpt-border p a.more-link {
	color: #000;
}

/* Jetpack

--------------------------------------------- */



img#wpstats {

	display: none;

}





/*

Site Header

---------------------------------------------------------------------------------------------------- */



.site-header {

	margin: 0 auto;

	min-height: 100px;

	width: 100%;

	background: #393939 url(http://dev-ww.com/ess/images/bg-header.gif) repeat;

    background-image: url(http://dev-ww.com/ess/images/bg-header.gif);

    background-position-x: initial;

    background-position-y: initial;

    background-size: initial;

    background-repeat-x: repeat;

    background-repeat-y: repeat;

    background-attachment: initial;

    background-origin: initial;

    background-clip: initial;

}









/* Title Area

--------------------------------------------- */



.title-area {

	font-weight: 700;

	float: left;

	overflow: hidden;

	width: 320px;

}



.site-title {

	font-size: 36px;

	line-height: 1.25;

	margin: 0 0 5px;

}



.site-title a,

.site-title a:hover {

	color: #222;

	display: block;

	padding: 28px 0 0;

	text-decoration: none;

}



/* Full width header, no widgets */



.header-full-width .title-area,

.header-full-width .site-title {

	width: 100%;

}



.header-image .site-description,

.header-image .site-title a {

	display: block;

	text-indent: -9999px;

}



/* Logo, hide text */



.header-image .site-description,

.header-image .site-title a {

	display: block;

	text-indent: -9999px;

}



.header-image .title-area,

.header-image .site-title,

.header-image .site-title a {
	float: left;
	margin: 27px 0 0 0;
	min-height: 100px;
	padding: 0;
	width: 285px;
}

/* Widget Area

--------------------------------------------- */



.site-header .widget-area {
	float: right;
	max-width: 100%;
}



.site-header .widget {
	padding: 0;
}



.site-header .search-form {
	float: right;
	margin-top: 24px;
	width: 50%;
}



.site-header .wrap {
	width: 960px;
	margin: 0 auto;
}



section#text-5 {
    display: block;
}

.site-header nav, section#nav_menu-2 {
	display: inline-block;
}

section#text-6 {
    width: 125px;
    float: right;
    display: inline-block;
}

ul#menu-top-nav { 
 margin-top: 10px;
}

/*

Site Navigation

---------------------------------------------------------------------------------------------------- */



.genesis-nav-menu {

	max-height: 50px;

	clear: both;

	color: #fff;

	font-size: 14px;

	line-height: 1.5;

	margin: 0;

	overflow: hidden;

	padding: 0;

	width: 100%;

	text-transform: uppercase;

	background: #393939 url(http://dev-ww.com/ess/images/bg-header.gif) repeat;

    background-position-x: initial;

    background-position-y: initial;

    background-size: initial;

    background-repeat-x: repeat;

    background-repeat-y: repeat;

    background-attachment: initial;

    background-origin: initial;

    background-clip: initial;

}



.genesis-nav-menu .menu-item {

	display: inline-block;

	margin: 0;

	padding: 0;

	text-align: left;

}



.genesis-nav-menu a {

	color: #fff;

	display: block;

	padding: 16px 20px;

	position: relative;

	text-decoration: none;

}



.genesis-nav-menu > li:hover,

.genesis-nav-menu > a:hover {

	color: #fff;

	background-color: rgba(44, 116, 180, 0.80);

	border-top-left-radius: 10px;

	border-top-right-radius: 10px;

}



.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: -3px 0 0 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 165px;
	z-index: 999;

}
.genesis-nav-menu > .menu-item > ul.sub-menu { 
	background-color: rgba(44, 116, 180, 0.80);
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.genesis-nav-menu ul.sub-menu > li > ul.sub-menu > li { 
	width: 165px;
	background-color: rgba(113, 112, 115, 0.70) !important;
}

.genesis-nav-menu ul.sub-menu > li > ul.sub-menu > li:first-child { 
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.genesis-nav-menu ul.sub-menu > li > ul.sub-menu > li:last-child { 
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.genesis-nav-menu .sub-menu a {
	border: none !important;
	color: #fff;
	font-size: 12px;
	padding: 10px 18px;
	position: relative;
	width: 148px;
}
.genesis-nav-menu .sub-menu a:hover {
	color: #000 !important;
	font-weight: bold;
}



.genesis-nav-menu ul.sub-menu li.menu-item-has-children > a:after { 

    content: "";

    width: 0; 

    height: 0; 

    border-left: 8px solid #fff;

    border-right: 8px solid transparent;

    border-top: 8px solid transparent;

	border-bottom: 8px solid transparent;

    position: absolute;

    top: 10px;

    right: -10px;

}



.genesis-nav-menu ul.sub-menu:hover li.menu-item-has-children > a:after { 

    border-left: 8px solid #000 !important;

}



.genesis-nav-menu .sub-menu a:hover span {

	color: #000 !important;

}



.genesis-nav-menu .sub-menu .sub-menu {

	margin: -40px 0 0 147px;

}



.genesis-nav-menu .menu-item:hover {

	position: static;

}



.genesis-nav-menu .menu-item:hover > .sub-menu {

	left: auto;

	opacity: 1;

}



.genesis-nav-menu > .first > a {

	padding-left: 0;

}



.genesis-nav-menu > .last > a {

	padding-right: 0;

}



.genesis-nav-menu > .right {

	display: inline-block;

	float: right;

	list-style-type: none;

	padding: 16px 20px;

}



.genesis-nav-menu > .right > a {

	display: inline;

	padding: 0;

}



/*

.genesis-nav-menu > .rss > a {

	background: url(images/icon-rss.png) no-repeat left;

	background-size: 12px 12px;

	margin-left: 12px;

	padding-left: 16px;

}



.genesis-nav-menu > .twitter > a {

	background: url(images/icon-twitter-nav.png) no-repeat left;

	background-size: 16px 16px;

	padding-left: 20px;

}

*/
.genesis-nav-menu > .search {
	padding: 0;
}
.genesis-nav-menu .search-form {
	width: 100%;
}
.phone {
	display: block;
	font-size: 22px;
	font-weight: 700;
	color: #fff;
	text-align: right;
}
.header-phone-social { 
	display: inline-block; 
	float: right; 
	min-height: 30px;
}
.header-phone { 
	display: inline-block; 
	padding-right: 20px;
	min-height: 30px; 
	vertical-align: bottom; 
}
.header-social { 
	display: inline-block; 
	min-height: 30px;
	vertical-align: bottom; 
}


/* Social Icons

--------------------------------------------- */

.social-networks {

	padding: 4px 0 0;

	margin: 10px 0 0 10px;

	list-style: none;

	float: right;

	max-width: 205px;

}

.social-networks a {

	margin-top: 5px;

	display: inline-block;

	text-indent: -9999px;

	overflow: hidden;

	width: 20px;

	height: 20px;

}

.social-networks li {

	display: inline-block;

}

.social-networks .facebook {

	background: url(../images/social-fb.png) no-repeat 0 0;

}

.social-networks .twitter {

	background: url(../images/social-twitter.png) no-repeat 0 0;

}

.social-networks .linkedin {

	background: url(../images/social-linkedin.png) no-repeat 0 0;

}



/* Site Header Navigation

--------------------------------------------- */



.site-header .widget-area { 

	margin-top: 10px !important; 

}



.site-header .widget_nav_menu {

	padding: 0 !important;

}



.site-header .genesis-nav-menu {

	float: right;

	width: auto;

}



.site-header .genesis-nav-menu .sub-menu a {

	padding: 10px 18px;

}



.site-header .sub-menu .sub-menu {

	margin-top: -40px;

}



/* Primary Navigation

--------------------------------------------- */

nav.nav-primary {

    margin: 0 auto !important;

}



nav.nav-primary { 

	max-width: 960px;

}



/* Secondary Navigation

--------------------------------------------- */



.nav-secondary .genesis-nav-menu li:hover,

.nav-secondary .genesis-nav-menu a:hover,

.nav-secondary .genesis-nav-menu li.current-menu-item a:hover {

	background-color: transparent;

	color: #666;

}



.nav-secondary .genesis-nav-menu .current-menu-item > a {

	background-color: transparent;

	color: #64c9ea;

}



/* Responsive Menu

--------------------------------------------- */



.responsive-menu-icon {

	background-color: #f2f2f2;

	cursor: pointer;

	display: none;

}



.responsive-menu-icon::before {

	content: "\f333";

	display: block;

	font: normal 20px/1 'dashicons';

	margin: 0 auto;

	padding: 10px;

	text-align: center;

}





/*

Content Area

---------------------------------------------------------------------------------------------------- */



/* Home Page

--------------------------------------------- */



.home-middle,

.home-top {

	background-color: #fff;

	clear: both;

	overflow: hidden;

	padding: 30px 15px;

}



.home-middle .widget,

.home-top .widget {

	float: left;

	padding: 0 1.25%;

	width: 33.33333333333%;

}



.home-middle .widget:nth-of-type(3n+1), 

.home-top .widget:nth-of-type(3n+1) {

	clear: left;

}



.executive-pro-home a.more-link {

	clear: both;

	display: block;

	margin: 30px 0 0;

}



.executive-pro-home .home-cta {

	background-color: #222;

	color: #ddd;

	float: left;

	padding: 60px;

	width: 100%

}



.executive-pro-home .home-cta p {

	color: #ddd;

}



/* Portfolio

--------------------------------------------- */



.executive-pro-portfolio .portfolio {

	float: left;

	padding: 0 30px 30px;

	width: 33.33333333%;

}



.executive-pro-portfolio .portfolio:nth-of-type(3n+1) {

	clear: left;

}



.single-portfolio .content {

	text-align: center;

}



/* Entries

--------------------------------------------- */



.entry {

	margin-bottom: 40px;

}



.executive-pro-portfolio .entry,

.single-portfolio .entry {

	margin-bottom: 20px;

}



.entry-content h2 {

	font-size: 21px !important;

    line-height: 23px !important;

    color: #2C74B4 !important;

    margin: 0 0 2px !important;

}



.entry-content ol,

.entry-content p,

.entry-content ul,

.quote-caption {

    margin: 0 0 19px;

}



.entry-content ol li,

.entry-content ul li {

	margin-left: 40px;

}



.entry-content ol > li {

	list-style-type: decimal;

}



.entry-content ul > li {

	list-style-type: disc;

}

.entry-content ol.alpha > li {
    list-style-type: lower-alpha;
}

.entry-content ol ol,

.entry-content ul ul,

.entry-content .wp-caption p {

	margin-bottom: 0;

}

.entry-time { color: #777777 !important; font-weight: bold; }

.content .entry-header .entry-meta {
	background-color: #ededed;
	clear: both;
	color: #ededed;
	font-size: 10px;
	line-height: 5;
	margin: 0;
	max-width: 250px;
	overflow: hidden;
	text-transform: uppercase;
}


.entry-author-name { display: none; }


.content .entry-header .entry-meta a {

	color: #777;

	font-weight: 700;

}



.content .entry-header .entry-meta {

	margin-bottom: 24px;

}



.content .entry-header .entry-meta .entry-comments-link {

	background-color: #64c9ea;

	color: #fff;

	float: right;

	font-size: 12px;

	padding: 0 20px;

	text-transform: uppercase;

}



.content .entry-header .entry-meta .entry-comments-link a {

	background: url(images/icon-comments.png) no-repeat left;

	background-size: 16px 16px;

	color: #fff;

	padding-left: 32px;

}



.entry-footer .entry-meta {

	border-top: 1px dotted #ddd;

	font-size: 14px;

	margin: 0;

	padding-top: 10px;

}



.entry-footer .entry-tags {

	background: url(images/icon-dot.png) no-repeat left;

	margin-left: 4px;

	padding-left: 10px;

}



/* After Entry

--------------------------------------------- */



.after-entry {

	background-color: #f5f5f5;

	margin-bottom: 30px;

	padding: 30px;

	text-align: center;

}



.after-entry .widget {

	margin-bottom: 30px;

}



.after-entry .widget:last-child,

.after-entry p:last-child {

	margin: 0;

}



.after-entry li {

	list-style-type: none;

}



/* Pagination

--------------------------------------------- */



.archive-pagination {

	font-size: 14px;

	padding: 30px 0;

}



.entry .archive-pagination a {



}



.archive-pagination li {

	display: inline;

}



.archive-pagination li a {
	background-color: #2C74B4;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	margin-bottom: 4px;
	padding: 8px 20px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:hover,

.archive-pagination li.active a {
	background-color: #717073;
	text-decoration: none;
}



/* Comments

--------------------------------------------- */



.comment-respond,

.entry-comments,

.entry-pings {

	font-size: 14px;

	margin-bottom: 40px;

	overflow: hidden;

}



.entry-comments .comment-author {

	font-weight: 700;

	margin: 0;

}



.comment-respond input[type="email"],

.comment-respond input[type="text"],

.comment-respond input[type="url"] {

	width: 50%

}



.comment-respond label {

	display: block;

	margin-right: 12px;

}



.comment-list li,

.ping-list li {

	list-style-type: none;

	margin: 30px;

	overflow: hidden;

}



.comment-list li.depth-1,

.ping-list li.depth-1 {

	margin: 30px 0;

}



.comment-list li li {

	margin-right: -1px;

}



.comment {

	border-right: none;

}



.comment-header,

.ping-list .comment-meta {

	background-color: #222;

	color: #fff;

	float: left;

	font-weight: 700;

	padding: 30px;

	width: 100%;

}



.comment-list cite,

.ping-list cite,

.says {

	display: inline-block;

}



.comment-header .comment-meta a,

.comment-metadata a {

	font-size: 12px;

	font-weight: 300;

	color: #bbb;

}



.comment-content {

	clear: both;

	padding: 48px;

}



.comment-content p,

.comment-header p.comment-meta {

	margin: 0;

}



.comment .avatar {

	margin-right: 10px;

}



.alt,

.even {

	background-color: #f5f5f5;

	border: 1px solid #ddd;

}



.comment-reply {

	font-size: 14px;

	padding: 0 48px 48px;

}



.entry-pings .reply {

	display: none;

}



.form-allowed-tags {

	background-color: #f5f5f5;

	font-size: 14px;

	padding: 24px;

}



/*

Widgets

---------------------------------------------------------------------------------------------------- */

/*TESTIMONIALS WIDGET*/

.home-top.widget-area h4.widget-title.widgettitle {

	font-size: 22px;

    line-height: 26px;

/*	color: #fff;*/

}

#katb_display_testimonial_widget-2 h4.widget-title.widgettitle {

	text-align: center;

	margin-bottom: 0;	

}

.katb_test_text_basic, .katb_test_text {

	font-size: 14px !important;

    line-height: 17px;

/*    color: #ffffff;*/

    text-align: center;

	font-style: italic;

}

.katb_test_text_basic p, .katb_test_text p {

    margin: -10px 0 10px 0;

}



span.katb_author {

	font-size: 14px !important;

    line-height: 17px;

	color: #3ab44a;

	text-align: right;

	font-weight: 500;

	font-style: italic;

}



/*VIDEO WIDGET*/

.home-top.widget-area section#text-4 .link-more { 

/*	color: #fff;*/

    font-weight: 700;

    font-size: 12px;

    text-shadow: 1px 1px rgba(0,0,0,.5); 

	text-align: center;

}



/*LATEST NEWS WIDGET*/



#featured-post-2 {

    text-align: left;

    position: relative;

/*    border: solid 1px rgba(255,255,255,0.4);*/

	border: solid 1px gray;

    min-height: 206px;

    padding: 10px 10px 0;

    margin: 0 0 4px;

}



section#featured-post-2 .entry-title a {
	font-size: 14px;
	line-height: 18px;
    background: url(../images/tiny-button.png) no-repeat 0 3px;
    padding: 0 0 0 26px;
    float: left;
}

section#featured-post-2 .entry-title a:hover {
    background: url(../images/tiny-button-active.png) no-repeat 0 3px;
	color: #ffffff;
}

#featured-post-2 article, #featured-post-2 header, #featured-post-2 h2 {

	margin-bottom: 7px !important;

}



#featured-post-2 .widget-title {

	margin-bottom: 7px;

}



divhome-top.widget-area .widget-wrap {

	min-width: 305px;

	min-height: 305px;

}



/*DEFAULT WIDGET CSS*/

.widget {

	word-wrap: break-word;

}



.widget li {

	list-style-type: none;

	margin-bottom: 6px;

	margin-top: 6px;

	text-align: left;

}



.widget ol > li {

	background-image: none;

	list-style-position: inside;

	list-style-type: decimal;

	padding-left: 20px;

	text-indent: -20px;

}



.widget ul > li {

	text-indent: 0;

}



.widget ul > li {

	list-style-position: outside;

	padding: 0 0 0 10px;

}



.widget ol > li:last-child,

.widget ul > li:last-child {

	margin-bottom: 0;

}



.widget_calendar table {

	width: 100%;

}



.widget_calendar td,

.widget_calendar th {

	text-align: center;

}



.widget_calendar caption {

	font-size: 12px;

	font-style: italic;

	padding: 2px 6px 0 0;

	text-align: right;

}





/*

Sidebars

---------------------------------------------------------------------------------------------------- */



.sidebar {

	display: inline;

	font-size: 14px;

	padding-bottom: 30px;

}



.sidebar p {

	margin-bottom: 16px;

}



.sidebar p:last-child,

.sidebar ul {

	margin-bottom: 0;

}



.sidebar li,

.sidebar .more-from-category a {

	background: url(images/icon-li.png) no-repeat 0 7px;

	background-size: 8px 8px;

	margin-bottom: 6px;

	padding: 0 0 6px 16px;

}



.sidebar .more-from-category {

	padding-top: 6px;

}



.sidebar .widget {

	margin-bottom: 0;

	padding: 30px 40px;

	word-wrap: break-word;

}



.sidebar .search-form {

	width: 100%;

}



/*CUSTOM SIDEBAR WIDGETS*/



.side-block {

    overflow: hidden;

    margin: 0 0 38px;

	background: url(../images/bg-text-block.png) no-repeat 100% 100%;

}

.side-block-mobile {

    overflow: hidden;

    margin: 0 0 10px;

	background: url(../images/bg-text-block.png) no-repeat 100% 100%;

	width: 198px;

	height: 139px;

}

.side-block .text-box {
    padding: 10px;
    width: 120px;
    overflow: hidden;
}

.side-block-mobile-text {

    padding: 10px;

    width: 198px;

    overflow: hidden;

}

#side-block-mobile { display: none; }

/*

Footer Widgets

---------------------------------------------------------------------------------------------------- */



.footer-widgets {

	color: #fff;

	clear: both;

	font-size: 14px;

	background: #04446f url(http://dev-ww.com/ess/images/bg-blue-strip.jpg) repeat 50% 0;

    width: 100%;

}



.footer-widgets .wrap {

	overflow: hidden;

	padding: 60px 0 30px;

	width: 100%;

	margin: 0 auto;

}



.footer-widgets-1,

.footer-widgets-2,

.footer-widgets-3 {

	padding: 0 2.8%;

	width: 33.3333%;

}

.footer-widgets-2 {

	text-align: center;

}

.footer-widgets-4,

.footer-widgets-5 {

	padding: 0 2.8%;

	width: 100%;

	float: left;

	text-align: center;

}

.wrap-footer-widgets {

	max-width: 960px;

	margin: 0 auto;

}

.footer-widgets-4 {

	clear:both;

	margin: 30px auto;

	Height: 50px;

    border-top: black solid 2px;

	background-color: #39B54A;	

	padding-top: 15px;

}

#horizontalscrolling-3 a {

	color: #ffffff;

	font-family: 'PT Sans', Arial, Helvetica, sans-serif;

	font-size: 22px;

	font-weight: 500;

	text-decoration: none;

}



.footer-widgets-5 {

	margin: 30px auto 0;

}

.footer-widgets-1,

.footer-widgets-2 {

	float: left;

}



.footer-widgets-3 {

	float: right;

}



.footer-widgets .widget {

	margin-bottom: 30px;

	word-wrap: break-word;

}



.footer-widgets li {

	background: url(images/icon-li-footer.png) no-repeat 0 7px;

	background-size: 8px 8px;

}



.footer-widgets .search-form {

	width: 100%;

}





/*

Site Footer

---------------------------------------------------------------------------------------------------- */



.site-footer {

	color: #ddd;

	font-size: 12px;

	padding: 40px 0;

	text-align: center;

	background: #04446f url(http://dev-ww.com/ess/images/bg-blue-strip.jpg) repeat 50% 0;

}



.site-footer a {

	color: #ddd;

}



.site-footer p {

	margin: 0;

}

.footer-text {

	margin-right: 5%;	

}

.site-footer .wrap {

	max-width: 960px;

	min-height: 125px;

	margin: 0 auto;

	background: url(http://dev-ww.com/ess/images/bg-footer.png) no-repeat;	

}



/*

Theme Colors

---------------------------------------------------------------------------------------------------- */



/* Executive Pro Brown

--------------------------------------------- */



.executive-pro-brown a,

.executive-pro-brown .entry-title a:hover,

.executive-pro-brown .footer-widgets .entry-title a:hover {

	color: #a68064;

}



.executive-pro-brown .genesis-nav-menu a {

	color: #666;

}



.executive-pro-brown .entry-title a,

.executive-pro-brown .site-title a,

.executive-pro-brown .site-title a:hover,

.executive-pro-brown .site-footer a {

	color: #222;

}



.executive-pro-brown .content .entry-header .entry-meta .entry-comments-link a,

.executive-pro-brown .footer-widgets .entry-title a,

.executive-pro-brown .genesis-nav-menu .current-menu-item > a,

.executive-pro-brown .genesis-nav-menu a:active,

.executive-pro-brown a.button {

	color: #fff;

}



.executive-pro-brown .comment-header .comment-meta a,

.executive-pro-brown .comment-metadata a {

	color: #bbb;

}



.executive-pro-brown .enews-widget input[type="submit"],

.executive-pro-brown .content .entry-header .entry-meta .entry-comments-link,

.executive-pro-brown .genesis-nav-menu .current-menu-item > a,

.executive-pro-brown .archive-pagination li a,

.executive-pro-brown a.button,

.executive-pro-brown button,

.executive-pro-brown input[type="button"],

.executive-pro-brown input[type="reset"],

.executive-pro-brown input[type="submit"] {

	background-color: #a68064;

}



.executive-pro-brown .archive-pagination li a:hover,

.executive-pro-brown .archive-pagination li.active a,

.executive-pro-brown a:hover.button,

.executive-pro-brown button:hover,

.executive-pro-brown input:hover[type="button"],

.executive-pro-brown input:hover[type="reset"],

.executive-pro-brown input:hover[type="submit"] {

	background-color: #b2886b;

}





/* Executive Pro Green

--------------------------------------------- */



.executive-pro-green a,

.executive-pro-green .entry-title a:hover,

.executive-pro-green .footer-widgets .entry-title a:hover {

	color: #60cd69;

}



.executive-pro-green .genesis-nav-menu a {

	color: #666;

}



.executive-pro-green .entry-title a,

.executive-pro-green .site-title a,

.executive-pro-green .site-title a:hover,

.executive-pro-green .site-footer a {

	color: #222;

}



.executive-pro-green .content .entry-header .entry-meta .entry-comments-link a,

.executive-pro-green .footer-widgets .entry-title a,

.executive-pro-green .genesis-nav-menu .current-menu-item > a,

.executive-pro-green .genesis-nav-menu a:active,

.executive-pro-green a.button {

	color: #fff;

}



.executive-pro-green .comment-header .comment-meta a,

.executive-pro-green .comment-metadata a {

	color: #bbb;

}



.executive-pro-green .enews-widget input[type="submit"],

.executive-pro-green .content .entry-header .entry-meta .entry-comments-link,

.executive-pro-green .genesis-nav-menu .current-menu-item > a,

.executive-pro-green .archive-pagination li a,

.executive-pro-green a.button,

.executive-pro-green button,

.executive-pro-green input[type="button"],

.executive-pro-green input[type="reset"],

.executive-pro-green input[type="submit"] {

	background-color: #60cd69;

}



.executive-pro-green .archive-pagination li a:hover,

.executive-pro-green .archive-pagination li.active a,

.executive-pro-green a:hover.button,

.executive-pro-green button:hover,

.executive-pro-green input:hover[type="button"],

.executive-pro-green input:hover[type="reset"],

.executive-pro-green input:hover[type="submit"] {

	background-color: #66d970;

}



/* Executive Pro Orange

--------------------------------------------- */



.executive-pro-orange a,

.executive-pro-orange .entry-title a:hover,

.executive-pro-orange .footer-widgets .entry-title a:hover {

	color: #e0a24b;

}



.executive-pro-orange .genesis-nav-menu a {

	color: #666;

}



.executive-pro-orange .entry-title a,

.executive-pro-orange .site-title a,

.executive-pro-orange .site-title a:hover,

.executive-pro-orange .site-footer a {

	color: #222;

}



.executive-pro-orange .content .entry-header .entry-meta .entry-comments-link a,

.executive-pro-orange .footer-widgets .entry-title a,

.executive-pro-orange .genesis-nav-menu .current-menu-item > a,

.executive-pro-orange .genesis-nav-menu a:active,

.executive-pro-orange a.button {

	color: #fff;

}



.executive-pro-orange .comment-header .comment-meta a,

.executive-pro-orange .comment-metadata a {

	color: #bbb;

}



.executive-pro-orange .enews-widget input[type="submit"],

.executive-pro-orange .content .entry-header .entry-meta .entry-comments-link,

.executive-pro-orange .genesis-nav-menu .current-menu-item > a,

.executive-pro-orange .archive-pagination li a,

.executive-pro-orange a.button,

.executive-pro-orange button,

.executive-pro-orange input[type="button"],

.executive-pro-orange input[type="reset"],

.executive-pro-orange input[type="submit"] {

	background-color: #e0a24b;

}



.executive-pro-orange .archive-pagination li a:hover,

.executive-pro-orange .archive-pagination li.active a,

.executive-pro-orange a:hover.button,

.executive-pro-orange button:hover,

.executive-pro-orange input:hover[type="button"],

.executive-pro-orange input:hover[type="reset"],

.executive-pro-orange input:hover[type="submit"] {

	background-color: #e9ad50;

}



/* Executive Pro Purple

--------------------------------------------- */



.executive-pro-purple a,

.executive-pro-purple .entry-title a:hover,

.executive-pro-purple .footer-widgets .entry-title a:hover {

	color: #9e63ec;

}



.executive-pro-purple .genesis-nav-menu a {

	color: #666;

}



.executive-pro-purple .entry-title a,

.executive-pro-purple .site-title a,

.executive-pro-purple .site-title a:hover,

.executive-pro-purple .site-footer a {

	color: #222;

}



.executive-pro-purple .content .entry-header .entry-meta .entry-comments-link a,

.executive-pro-purple .footer-widgets .entry-title a,

.executive-pro-purple .genesis-nav-menu .current-menu-item > a,

.executive-pro-purple .genesis-nav-menu a:active,

.executive-pro-purple a.button {

	color: #fff;

}



.executive-pro-purple .comment-header .comment-meta a,

.executive-pro-purple .comment-metadata a {

	color: #bbb;

}



.executive-pro-purple .enews-widget input[type="submit"],

.executive-pro-purple .content .entry-header .entry-meta .entry-comments-link,

.executive-pro-purple .genesis-nav-menu .current-menu-item > a,

.executive-pro-purple .archive-pagination li a,

.executive-pro-purple a.button,

.executive-pro-purple button,

.executive-pro-purple input[type="button"],

.executive-pro-purple input[type="reset"],

.executive-pro-purple input[type="submit"] {

	background-color: #9e63ec;

}



.executive-pro-purple .archive-pagination li a:hover,

.executive-pro-purple .archive-pagination li.active a,

.executive-pro-purple a:hover.button,

.executive-pro-purple button:hover,

.executive-pro-purple input:hover[type="button"],

.executive-pro-purple input:hover[type="reset"],

.executive-pro-purple input:hover[type="submit"] {

	background-color: #a969f3;

}



/* Executive Pro Red

--------------------------------------------- */



.executive-pro-red a,

.executive-pro-red .entry-title a:hover,

.executive-pro-red .footer-widgets .entry-title a:hover {

	color: #e04b4b;

}



.executive-pro-red .genesis-nav-menu a {

	color: #666;

}



.executive-pro-red .entry-title a,

.executive-pro-red .site-title a,

.executive-pro-red .site-title a:hover,

.executive-pro-red .site-footer a {

	color: #222;

}



.executive-pro-red .content .entry-header .entry-meta .entry-comments-link a,

.executive-pro-red .footer-widgets .entry-title a,

.executive-pro-red .genesis-nav-menu .current-menu-item > a,

.executive-pro-red .genesis-nav-menu a:active,

.executive-pro-red a.button {

	color: #fff;

}



.executive-pro-red .comment-header .comment-meta a,

.executive-pro-red .comment-metadata a {

	color: #bbb;

}



.executive-pro-red .enews-widget input[type="submit"],

.executive-pro-red .content .entry-header .entry-meta .entry-comments-link,

.executive-pro-red .genesis-nav-menu .current-menu-item > a,

.executive-pro-red .archive-pagination li a,

.executive-pro-red a.button,

.executive-pro-red button,

.executive-pro-red input[type="button"],

.executive-pro-red input[type="reset"],

.executive-pro-red input[type="submit"] {

	background-color: #e04b4b;

}



.executive-pro-red .archive-pagination li a:hover,

.executive-pro-red .archive-pagination li.active a,

.executive-pro-red a:hover.button,

.executive-pro-red button:hover,

.executive-pro-red input:hover[type="button"],

.executive-pro-red input:hover[type="reset"],

.executive-pro-red input:hover[type="submit"] {

	background-color: #e95050;

}



/* Executive Pro Teal

--------------------------------------------- */



.executive-pro-teal a,

.executive-pro-teal .entry-title a:hover,

.executive-pro-teal .footer-widgets .entry-title a:hover {

	color: #4be0d4;

}



.executive-pro-teal .genesis-nav-menu a {

	color: #666;

}



.executive-pro-teal .entry-title a,

.executive-pro-teal .site-title a,

.executive-pro-teal .site-title a:hover,

.executive-pro-teal .site-footer a {

	color: #222;

}



.executive-pro-teal .content .entry-header .entry-meta .entry-comments-link a,

.executive-pro-teal .footer-widgets .entry-title a,

.executive-pro-teal .genesis-nav-menu .current-menu-item > a,

.executive-pro-teal .genesis-nav-menu a:active,

.executive-pro-teal a.button {

	color: #fff;

}



.executive-pro-teal .comment-header .comment-meta a,

.executive-pro-teal .comment-metadata a {

	color: #bbb;

}



.executive-pro-teal .enews-widget input[type="submit"],

.executive-pro-teal .content .entry-header .entry-meta .entry-comments-link,

.executive-pro-teal .genesis-nav-menu .current-menu-item > a,

.executive-pro-teal .archive-pagination li a,

.executive-pro-teal a.button,

.executive-pro-teal button,

.executive-pro-teal input[type="button"],

.executive-pro-teal input[type="reset"],

.executive-pro-teal input[type="submit"] {

	background-color: #4be0d4;

}



.executive-pro-teal .archive-pagination li a:hover,

.executive-pro-teal .archive-pagination li.active a,

.executive-pro-teal a:hover.button,

.executive-pro-teal button:hover,

.executive-pro-teal input:hover[type="button"],

.executive-pro-teal input:hover[type="reset"],

.executive-pro-teal input:hover[type="submit"] {

	background-color: #50e9df;

}





/*

Media Queries

---------------------------------------------------------------------------------------------------- */



@media only screen and (-webkit-min-device-pixel-ratio: 1.5),

	only screen and (-moz-min-device-pixel-ratio: 1.5),

	only screen and (-o-min-device-pixel-ratio: 3/2),

	only screen and (min-device-pixel-ratio: 1.5) {



	.search-form input[type="search"] {

		background-image: url(images/icon-search@2x.png);

	}

	

	.content .entry-header .entry-meta .entry-comments-link a {

		background-image: url(images/icon-comments@2x.png)

	}

	

	.sidebar li {

		background-image: url(images/icon-li@2x.png);

	}

	

	.footer-widgets li {

		background-image: url(images/icon-li-footer@2x.png);

	}

	

	.content #genesis-responsive-slider .flex-direction-nav li a {

		background-image: url(images/icon-direction-nav@2x.png);

	}

	

	.content #genesis-responsive-slider .flex-control-nav li a {

/*		background-image: url(images/icon-control-nav@2x.png);*/

	}

	

	.genesis-nav-menu > .rss > a {

		background-image: url(images/icon-rss@2x.png);

	}

	

	.genesis-nav-menu > .twitter > a {

		background-image: url(images/icon-twitter-nav@2x.png);

	}



}



@media only screen and (max-width: 1200px) {

/*
	.content::before {

		content: "1200px";

		font-size: 36px;

		color: red;		

	}
*/



	.site-container {

		max-width: 100%

	}

	main.content {

    	width: 55%;

	}
	.title-area { margin: 0 !important; }
	.site-title { margin: 0 !important; }
/*
	
	.header-image .site-title a {
		float: none;
		margin: 10px 37% !important;
		width: 100%;
	}
*/
	
	.header-image .title-area {
		float: none;
		margin: 10px 37% !important;
		width: 100%;
	}
	
	.site-header .search-form {
		float: none;
		width: 75%;
		margin: 10px auto;
}
	.site-header .widget-area {
		width: 50%;
		text-align: center;
		float: none;
		margin: 0 auto;
	}
	
	.title-area { margin: 0; }

	.site-header .widget-wrap {

		padding: 0;

	}

	body.page-template-page_rightsidebar.custom-background h1.entry-title {

		top: 425px;

	}

	section#text-5 {

		text-align: center;

		margin: 0 auto;

		max-width: 260px;

	}

	section#text-6 {

		float: none;

	}

	.phone {
		text-align: center;
		min-width: 100%;
		margin: 0 7%;
	}
	
	.social-networks { margin: 0 !important; }
	

	.content {

		width: 660px;

	}

	

	.sidebar-primary {

		width: 300px;

	}

	

/*
	.title-area {

		width: 260px;

	}
*/

	

	.breadcrumb {

		margin: -30px -40px 30px;

	}

	

	.content {

		padding: 30px 40px 10px;

	}

	

	.site-header .genesis-nav-menu a {

		padding: 30px 14px 0;

	}

	

	.content #genesis-responsive-slider .flex-control-nav,

	.content #genesis-responsive-slider .flex-direction-nav li a,

	.content #genesis-responsive-slider .flex-direction-nav li a.prev {

		display: none;

	}



}



@media only screen and (max-width: 1023px) {
/*
	.content::before {

		content: "1023px";

		font-size: 36px;

		color: green;		

	}
*/

	

	.site-container {

		max-width: 100%;

	}

	

/*
	body.page-template-page_rightsidebar.custom-background h1.entry-title {

	    top: 430px;

	}
*/

	

	.content,

	.sidebar-primary,

	.sidebar-secondary,

	.site-header .widget-area,

	.title-area,

	.wrap {

		width: 100%;

	}

	

	.header-image .title-area, 

	.header-image .site-title, 

	.header-image .site-title a {

	    float: none;

	    margin: 0 auto;

	}

	.genesis-nav-menu li,

	.site-header ul.genesis-nav-menu,

	.site-header .search-form {

		float: none;

	}



	.genesis-nav-menu {

		margin: 0 auto	

	}



	.genesis-nav-menu,

	.site-header .search-form,

	.site-header hgroup,

	.site-title {

		text-align: center;

	}



	.genesis-nav-menu a,

	.genesis-nav-menu > .first > a,

	.genesis-nav-menu > .last > a,

	.site-header .genesis-nav-menu a {

		padding: 16px;

	}



	.site-header .search-form {
		margin: 16px auto ;
		max-width: 40%;

	}



	.genesis-nav-menu li.right {
		display: none;
	}

	.content #genesis-responsive-slider .slide-excerpt {
		display: block;
	}
	

	.comment-list li.depth-1,
	.ping-list li.depth-1 {
		margin: 30px 0;
	}


}



@media only screen and (max-width: 800px) {



/*
	.content::before {
		content: "800px";
		font-size: 36px;
		color: yellow;		
	}
*/





	.site-container {

		max-width: 100%;

	}

	.header-image .title-area, 

	.header-image .site-title, 

	.header-image .site-title a {

	    float: none;

	    margin: 0 auto;

	}

	.five-sixths,

	.footer-widgets-1,

	.footer-widgets-2,

	.footer-widgets-3,

	.four-sixths,

	.home-middle .widget,

	.home-top .widget,

	.one-fourth,

	.one-half,

	.one-sixth,

	.one-third,

	.executive-pro-portfolio .portfolio,

	.three-fourths,

	.three-sixths,

	.two-fourths,

	.two-sixths,

	.two-thirds {

		margin: 0;

		width: 100%;

	}

	

	.site-header nav, section#nav_menu-2 {

		display: inline-block;

		float: right;

		margin: 10px;

	}

	.site-header .wrap {

		width: 100%;

		margin: 0 auto;

	}
	
	.site-header .widget-area {
 	   padding-left: 10%;
	}

	

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,

	.genesis-nav-menu.responsive-menu {

		display: none;

	}

	

	.genesis-nav-menu.responsive-menu .menu-item,

	.responsive-menu-icon {

		display: block;

	}

	

	.genesis-nav-menu.responsive-menu .menu-item:hover {

		position: static;

	}

	

	.genesis-nav-menu.responsive-menu li a,

	.genesis-nav-menu.responsive-menu li a:hover {

		border: none;

		display: block;

		line-height: 1;

		padding: 16px;

		text-transform: none;

	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f140";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 12px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {

		content: "\f142";

	}

	

	.genesis-nav-menu.responsive-menu .sub-menu {

		border: none;
		left: auto;
		opacity: 1;
		padding-left: 20px;
		position: relative;
		width: 100%;
		z-index: 99;
	}
	
	.genesis-nav-menu ul.sub-menu li.menu-item-has-children > a:after { 
		right: 0px !important;
	}
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu li a,

	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {

		padding: 12px 16px;

		position: relative;

		text-transform: none;

		width: 100%;

		color: #000 !important;

		font-weight: bold;

	}
	.genesis-nav-menu.responsive-menu .sub-menu li, .genesis-nav-menu.responsive-menu .sub-menu li a {
		background-color: rgba(44, 116, 180, 1.0) !important;
	}
	.genesis-nav-menu.responsive-menu .sub-menu li:hover, .genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background-color: rgba(113, 112, 115, 1.0) !important;
	}
/*Prevent sub menu from inheirting when not parent is in hover state*/
	.genesis-nav-menu.responsive-menu li.menu-item:hover ul.sub-menu {
    	background-color: rgba(44, 116, 180, 1.0) !important;
	}
/*

	.genesis-nav-menu.responsive-menu .current-menu-item > a,

	.genesis-nav-menu.responsive-menu .sub-menu a {

		background: none;

		color: #fff;

	}
*/

	
/*

	.genesis-nav-menu.responsive-menu .sub-menu a:hover,

	.genesis-nav-menu.responsive-menu a:hover,

	.genesis-nav-menu.responsive-menu li:hover {

		background: none;

		color: #000 !important;

	}
*/
	
	.genesis-nav-menu.responsive-menu li, .genesis-nav-menu.responsive-menu li.menu-item-has-children  { 
		background-color: rgba(44, 116, 180, 1.0) !important;
		border-radius: 0px !important;
		color: #fff !important;
	}
	
	.genesis-nav-menu.responsive-menu li:hover, .genesis-nav-menu.responsive-menu li.menu-item-has-children:hover  { 
		background-color: rgba(113, 112, 115, 1.0) !important;
		border-radius: 0px !important;
		color: #000 !important;
	}
	
	.home-middle,
	.home-top,
	.executive-pro-portfolio .portfolio {
		text-align: center;
	}

	

	.executive-pro-portfolio .portfolio {

		padding: 0 0 30px;

	}

	

	.home-cta .button.alignright {

		float: none;

		margin: 16px 0 0;

	}

	

	.footer-widgets-1 {

		margin: 0;

	}

	.video-block {

    	text-align: center;

	}

	body.page-template-page_rightsidebar.custom-background .sidebar {

		width: 225px !important;

		padding: 0px 7px 17px 25px !important;

	}

	.nav-secondary .genesis-nav-menu > .first > a,

	.nav-secondary .genesis-nav-menu > .last > a,

	.nav-secondary .genesis-nav-menu a {

		font-size: 12px;

		padding: 12px;

	}

	.genesis-nav-menu {

		overflow: visible; 

		border-radius: none;

	}

/*
	.genesis-nav-menu .menu-item {
		color: #fff;
		background-color: rgba(44, 116, 180, 1.0);
		border-radius: none;
	}

	.genesis-nav-menu li.menu-item:hover {
		color: #fff;
		background-color: rgba(44, 116, 180, 1.);
		border-radius: none;

	}

	.genesis-nav-menu a.menu-item:hover {

		color: #fff;

		background-color: rgba(44, 116, 180, 0.40);

		border-radius: none;

	}
*/

	#side-block-mobile { display: block; }

	section.side-block { display: none; }
	
	
	.content #genesis-responsive-slider .slide-excerpt {
		display: block;
		width: 100%;
		margin-top: 100px;
	}
	
	.genesis_responsive_slider p a {
		margin-top: 10px !important;
		color: #000;
	}
	.flexslider .slides img {
    	height: 225px;
	}
	.content #genesis-responsive-slider {
    	height: 225px;
	}
}



@media only screen and (max-width: 500px) {

/*
	.content::before {

		content: "500px";

		font-size: 36px;

		color: orange;		

	}
*/

	.entry-title {

		font-size: 24px;

	}



	.content .entry-header .entry-meta .entry-comments-link {

		display: none;

	}

	main.content {

    	width: 100%;

	}

	body.page-template-page_rightsidebar.custom-background .sidebar {
		width: 375px !important;
		padding: 0px !important;
		position: static;
		border: none !important;

	}

	body.page-template-page_rightsidebar.custom-background h1.entry-title {
		font-size: 20px;
		line-height: 20px;
	}
	
	.header-image .title-area {
		margin: 10px 30% !important;
	}

}



@media only screen and (max-width: 270px) {



	.content::before {

		content: "270px";

		font-size: 36px;

		color: black;		

	}


	.header-image .title-area {
		margin: 10px !important;
	}
	.site-header .search-form {
		margin: 16px auto;
		max-width: 100%;
	}

    .header-image .site-title a {

        background-size: contain !important;

    }



    .site-title {

        font-size: 26px;

    }

	

	body.page-template-page_rightsidebar.custom-background .sidebar {

		width: 250px !important;

		padding: 0px 7px 17px 30px !important;

		margin-bottom: 0px;

		border-left: none !important;

		postion: static;

	}

	section#text-6 {

    	margin: 0 auto;

	}

	.phone {

		text-align: left;

		margin-top: 10px;

		margin-left: 30px;

	}





}