# Genesis Sample Theme Changelog

## [2.2.4] - 2016-06-08
* Reorder font size on breadcrumbs
* Add Changelog
* Update to normalize.css 4.1.1

## [2.2.3] - 2016-05-18
* Add accessibile mobile menu
* Add accessibility support for the 404 Page
* Add the custom header option to upload your own logo
* Add customizer option for primary color
* Add HTML5 support for gallery and captions
* Add Enlarged Avatars
* Add the After Entry Widget Area
* Reposition the secondary navigation menu to the footer
* Add theme defaults
* Add Landing Page template
* Add image size
* Set localization
* Update XML file